Mongo_Uri= mongodb+srv://kiranjithhardeep:MTVwNsOsLqJf9gXG@cluster0.julkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

SECRET_KEY=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=4a0b621a5d83c6f32f63c29392fe2c83

LOCAL_HOST=http://localhost:5173